.card{
	background-color: white;
	text-align: center;
	padding: 8px;
	border-radius: 5px;
	box-shadow: 1px 1px 5px 10px rgb(0, 0, 0, 0.44);
	width: 40vh;
}


.cards {
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 20px;

}

.card img{
	width: 85%;
}

@media (min-width : 576px) {
	.cards	{grid-template-columns: 1fr 1fr;
	}
}

@media (min-width : 768px) {
	.cards	{grid-template-columns: 1fr 1fr 1fr;
	}
}